<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

    
    <main>
        <section class="red">
            <article class="inside-red"></article>
        </section>

        <section class="yellow">
            <article class="inside-yellow"></article>
        </section>
        
        <section class="green">
            <article class="inside-green"></article>
        </section>
    </main>


    <style>
        
        body {
            background-color: #25af6c;
        }

        
        main {
            margin-top: 50px;
            margin-left: 500px;
            padding: 5px 15px;
            width: 240px;
            background-color: #fff;
            align-content: center;
        }
        
        section {
            margin: 10px 0;
            position: relative;
            width: 200px;
            height: 200px;
        }

        .red {
            background-color: red;
            border: 20px solid #ba1111
        }

        .inside-red {
            position: absolute;
            top: 100px;
            width: 200px;
            height: 100px;
            background-color: #f4b4b4;
        }
        
        .yellow {
            background-color: yellow;
            border: 20px solid #bab411
        }
        .inside-yellow {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: #a99c43;
        }
        .green {
            background-color: green;
            border: 20px solid #054501
        }
        .inside-green {
            position: absolute;
            top: 100px;
            width: 100px;
            height: 100px;
            background-color: #76d472;
        }
    </style>
</body>
</html>